3D Objects/
AppData/
Application Data@
command.py
Contacts/
Cookies@
Creative Cloud Files/
Desktop/
Documents/
Downloads/
Favorites/
IntelGraphicsProfiles/
it19/
KIT19/
kms19/
Links/
Local Settings@
MicrosoftEdgeBackups/
mm18/
mm19/
Music/
My Documents@
NetHood@
New folder/
New folder (2)/
NTUSER.DAT
ntuser.dat.LOG1
ntuser.dat.LOG2
NTUSER.DAT{799aa395-6225-11e9-8deb-00155d000a9c}.TM.blf
NTUSER.DAT{799aa395-6225-11e9-8deb-00155d000a9c}.TMContainer00000000000000000001.regtrans-ms
NTUSER.DAT{799aa395-6225-11e9-8deb-00155d000a9c}.TMContainer00000000000000000002.regtrans-ms
ntuser.ini
ntuser.pol
OneDrive/
Pictures/
PrintHood@
ps_urok1/
ps-practice-31/
Recent@
Saved Games/
Searches/
SendTo@
source/
Start Menu@
SumCrazySiit!/
Templates@
Videos/
VirtualBox VMs/
vm19/
